Flow Title=Beaver Cr. - 3 Flows
Version=Version 3.0 Beta
Number of Profiles= 3 
Profile Names=25 yr,100 yr,May '74 flood
River Rch & RM=Beaver Creek,Kentwood        ,5.99    
    5000   10000   14000
Boundary for River Rch & Prof#=Beaver Creek,Kentwood        , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=209.5
Boundary for River Rch & Prof#=Beaver Creek,Kentwood        , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=210.5
Boundary for River Rch & Prof#=Beaver Creek,Kentwood        , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=211.8
Observed WS=Beaver Creek    ,Kentwood        ,5.99    , 0 ,,,220,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.875*  , 0 ,,,219.2,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.76    , 0 ,,,218.4,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.685*  , 0 ,,,218.3,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.61    , 0 ,,,218.1,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.49*   , 0 ,,,217.9,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.41    , 0 ,,,217.8,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.39    , 0 ,,,215.2,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.24*   , 0 ,,,214.6,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.13    , 0 ,,,213.6,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.065*  , 0 ,,,212.5,,,,,
Observed WS=Beaver Creek    ,Kentwood        ,5.0     , 0 ,,,211.8,,,,,
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
