Flow Title=50 and 100 year flows
Version=Version 3.1 Beta  Mar 2002
Number of Profiles= 2 
Profile Names=50 yr,100 yr
River Rch & RM=Bogue Chitto,Johnston Sta    ,56.97   
   25000   31500
Boundary for River Rch & Prof#=Bogue Chitto,Johnston Sta    , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=325.7
Boundary for River Rch & Prof#=Bogue Chitto,Johnston Sta    , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=326
Observed WS=Bogue Chitto    ,Johnston Sta    ,56.97   ,0,348.2,348.3
Observed WS=Bogue Chitto    ,Johnston Sta    ,55.40   ,0,343.3,343.3
Observed WS=Bogue Chitto    ,Johnston Sta    ,53.96   ,0,340.4,340.6
Observed WS=Bogue Chitto    ,Johnston Sta    ,52.67   ,0,338.2,338.3
Observed WS=Bogue Chitto    ,Johnston Sta    ,52.46   ,0,337.3,
Observed WS=Bogue Chitto    ,Johnston Sta    ,52.38   ,0,336,337.7
Observed WS=Bogue Chitto    ,Johnston Sta    ,52.36   ,0,335.7,336.1
Observed WS=Bogue Chitto    ,Johnston Sta    ,52.29   ,0,335.2,335.6
Observed WS=Bogue Chitto    ,Johnston Sta    ,52.00   ,0,334.1,334.5
Observed WS=Bogue Chitto    ,Johnston Sta    ,51.15   ,0,330,330.5
Observed WS=Bogue Chitto    ,Johnston Sta    ,50.00   ,0,325.7,326
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
