Flow Title=Base + 3 Target Depths
Number of Profiles= 4 
Profile Names=PF#1        ,PF#2        ,PF#3        ,PF#4        
River Rch & RM=Beaver Creek,Kentwood    ,5.99    
   14000   14000   14000   14000
Boundary for River Rch & Prof#=Beaver Creek,Kentwood    , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=211.8
Boundary for River Rch & Prof#=Beaver Creek,Kentwood    , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=212.8
Boundary for River Rch & Prof#=Beaver Creek,Kentwood    , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=212.8
Boundary for River Rch & Prof#=Beaver Creek,Kentwood    , 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=212.8
