Flow Title=10 Year Profile
Number of Profiles= 1 
Profile Names=10 yr
River Rch & RM=Spruce Creek,Spruce Creek    ,0.094   
    1100
River Rch & RM=Spring Creek,Upper Reach     ,10.212  
    3000
River Rch & RM=Spring Creek,Lower Reach     ,10.091  
    4100
Boundary for River Rch & Prof#=Spruce Creek,Spruce Creek    , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spring Creek,Upper Reach     , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spring Creek,Lower Reach     , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.001
