Flow Title=10, 50, and 100 yr  - final flow dist
Version=Version 3.1 Beta  Mar 2002
Number of Profiles= 3 
Profile Names=10 yr,50 yr,100 yr
River Rch & RM=Spruce Creek,Upper Spruce    ,2500    
     300     800    1000
River Rch & RM=Spruce Creek,Middle Spruce   ,1960    
     154     420     535
River Rch & RM=Spruce Creek,Lower Spruce    ,465     
     300     800    1000
River Rch & RM=Bear Run,Bear Run        ,1470    
     146     380     465
Boundary for River Rch & Prof#=Spruce Creek,Upper Spruce    , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spruce Creek,Upper Spruce    , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spruce Creek,Upper Spruce    , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spruce Creek,Middle Spruce   , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spruce Creek,Middle Spruce   , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spruce Creek,Middle Spruce   , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bear Run,Bear Run        , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bear Run,Bear Run        , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bear Run,Bear Run        , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Spruce Creek,Lower Spruce    , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0004
Boundary for River Rch & Prof#=Spruce Creek,Lower Spruce    , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0004
Boundary for River Rch & Prof#=Spruce Creek,Lower Spruce    , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.0004
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
