Geom Title=Lateral Weir with Full Looped Network
Program Version=4.01
Viewing Rectangle= 0.029 , 0.7695 , 0.9403 ,-0.0475 

Junct Name=Pottsville      
Junct Desc=Division of Upper River and Lower River at Confluenece with Spruce Creek, 0 ,-1 ,-1 
Junct X Y & Text X Y=0.5104757,0.3766156,0.3947075,0.3713546
Up River,Reach=Bryon Creek     ,Bryon Creek     
Up River,Reach=Spruce Creek    ,Middle River    
Dn River,Reach=Spruce Creek    ,Lower River     
Junc L&A=80,10
Junc L&A=70,20

Junct Name=Meadows         
Junct Desc=, 0 , 0 ,-1 
Junct X Y & Text X Y=0.3303884,0.7426792,0.1537259,0.731392
Up River,Reach=Spruce Creek    ,Upper River     
Dn River,Reach=Bryon Creek     ,Bryon Creek     
Dn River,Reach=Spruce Creek    ,Middle River    
Junc L&A=50,10
Junc L&A=50,0

River Reach=Spruce Creek    ,Upper River     
Reach XY= 7 
       0.0375453       0.8093271       0.0899777       0.8085262
       0.1245079       0.8320018       0.1729508       0.8356776
       0.2508148       0.8287925        0.290475       0.7858419
       0.3303884       0.7426792
Rch Text X Y=-0.0561299,0.7519103
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,1278.   ,80,90,100
BEGIN DESCRIPTION:
Upstream River Station - River Mile .105
END DESCRIPTION:
XS GIS Cut Line=5
0.039112157210260.911904305632520.038317646778070.85989021050862
       0.0375453       0.80932710.036772953150280.75876398480065
0.036294744279340.72745715647631
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 19 
       0      91    27.2      85    27.2   82.14   35.46   79.45    42.3   78.85
   43.74   76.15    48.3   73.25   51.66   69.55   69.42   66.85   80.94   64.45
   90.06      64  111.42    65.6  117.02    66.4  124.54    71.5  132.35   72.85
  138.21   73.45   147.5   83.85   147.5      85     150      91
#Mann= 3 , 0 , 0 
       0    .035       0    42.3    .025       0  124.54    .035       0
Bank Sta=42.3,124.54
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1188.   ,70,80,90
BEGIN DESCRIPTION:
 River Mile .104
END DESCRIPTION:
XS GIS Cut Line=5
0.119254427908220.930660218301390.130634267188550.87990003118255
0.140948817738410.833249320801250.151263367110640.78659861496415
0.152747456453840.76944562203012
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 16 
       0      91      27      85      27   82.65   35.46   79.25    42.3   78.65
   43.74   75.95    48.3   73.05   51.66   69.35   69.42   66.64   80.94   64.24
   90.06    63.8  108.42    65.4  112.02    66.2     120    71.3     134    71.5
     134      90
#Mann= 3 , 0 , 0 
       0    .035       0    42.3    .025       0     120    .035       0
Bank Sta=42.3,120
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 6 ,1150    ,,,
BEGIN DESCRIPTION:
Lateral Weir and Spillway in Upper River
END DESCRIPTION:
Node Last Edited Time=Jan/12/1999 11:06:10
Lateral Weir Pos= 3 
Lateral Weir End=                ,                ,        ,                
Lateral Weir Distance=10
Lateral Weir TW Multiple XS=0
Lateral Weir WD=10
Lateral Weir Coef=2
Lateral Weir WSCriteria=-1 
Lateral Weir Flap Gates= 0 
Lateral Weir Hagers EQN= 0 ,,,,,
Lateral Weir SS=0.05,0.05,
Lateral Weir Type= 0 
Lateral Weir Connection Pos and Dist= 1 ,
Lateral Weir SE= 6 
     100      90     150      90     150      78     190      78     190      90
     200      90
LW Gate Name Wd,H,Inv,GCoef,Exp_T,Exp_O,Exp_H,Type,WCoef,Is_Ogee,SpillHt,DesHd,#Openings
Gate #1     ,5,5,73,0.6,0,1,0.5, 0 ,3, 0 ,,, 3 ,0,0.8, 0 ,0.6,,0,0,0, 0 
     110     120     130
LW Div RC= 0 ,False,

Type RM Length L Ch R = 1 ,1108.   ,75,80,90
BEGIN DESCRIPTION:
 River Mile .102
END DESCRIPTION:
XS GIS Cut Line=5
0.274608366646390.923059992908410.255857485909570.87453678392571
0.238982464952150.82983877054914 0.22210744606920.78514076140386
 0.21874877278440.76825446513915
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 16 
       0      91      27      85      27   82.65   35.46   79.25    42.3   78.65
   43.74   75.95    48.3   73.05   51.66   69.35   69.42   66.64   80.94   64.24
   90.06    63.8  108.42    65.4  112.02    66.2     120    71.3     134    71.5
     134      90
#Mann= 3 , 0 , 0 
       0    .035       0    42.3    .025       0     120    .035       0
Bank Sta=42.3,120
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1028.   ,60,60,60
BEGIN DESCRIPTION:
Downstream River Station - River Mile .100
END DESCRIPTION:
XS GIS Cut Line=5
 0.38484730348070.834890819093890.346648162669290.79957902248631
0.309514814959520.765252077505460.27238146380427 0.7309251293408
0.251650487171090.71175488016955
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 18 
       0      91      27      85      27   82.65   35.46   79.25    42.3   78.65
   43.74   75.95    48.3   73.05   51.66   69.35   69.42   66.65   80.94   64.25
   90.06    63.8  111.42    65.4  117.02    66.2  124.54    71.3  132.35   72.65
  138.21   73.25   147.5   83.65   147.5      90
#Mann= 3 , 0 , 0 
       0    .035       0    42.3    .025       0  124.54    .035       0
Bank Sta=42.3,124.54
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

River Reach=Bryon Creek     ,Bryon Creek     
Reach XY= 12 
       0.3303884       0.74267920.299890867524030.70524034798861
       0.2749869       0.6803369       0.2512592       0.6536367
       0.2387234       0.6240749       0.2573166       0.5603554
       0.2998154       0.5033432       0.3609074       0.4765139
       0.4140309       0.4597456        0.445905       0.4094408
       0.4698106       0.4027334       0.5104757       0.3766156
Rch Text X Y=0.0657725,0.5444241
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,639.    ,82,92,100
BEGIN DESCRIPTION:
Upstream River Station - River Mile 10.212
END DESCRIPTION:
XS GIS Cut Line=5
0.34089168854575 0.71335040049840.333232194508720.71695486828053
  0.3205838925240.723237176225750.302697230651690.73225732310367
0.28862690570488 0.7399333503916
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 15 
       0      88      10      84      15      81      28      78      32      73
      35      69      40      67      50      64      60    63.8      65      68
      70      73      74    79.5      79      80      83      85      86      92
#Mann= 3 , 0 , 0 
       0    .035       0      28    .025       0      74    .035       0
Bank Sta=28,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,547.    ,75,95,110
BEGIN DESCRIPTION:
River Mile 10.195
END DESCRIPTION:
XS GIS Cut Line=5
0.29679856327632 0.63855478880480.279850106979050.65523176726686
0.265341498330380.669483165602680.250832891759670.68373456131267
0.243020372200370.69067732280312
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 21 
       0    87.9     9.8   83.98    11.4   83.05    14.6   81.12    17.1   80.44
    27.3   77.92    31.4   73.11    32.8   71.42    34.5   69.18    35.5   68.62
    39.6   66.98    40.9   66.55    49.8   63.95    50.9   63.88      60   63.73
      65    67.9      70   72.95      74    79.4      79   79.93      83   84.97
      86    91.5
#Mann= 3 , 0 , 0 
       0    .035       0    27.3    .025       0      74    .035       0
Bank Sta=27.3,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,452.    ,85,95,100
BEGIN DESCRIPTION:
River Mile 10.177
END DESCRIPTION:
XS GIS Cut Line=5
0.289065866843490.608104353153180.266741885900230.60159026810113
0.246968025108980.595820302102280.227194161128250.59005033517274
0.217160911552810.58712265658132
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 21 
       0    87.8     9.5   83.96    11.1    83.1    14.3   81.23    16.7   80.45
    26.7   77.83    30.8   73.22    32.2   71.61      34   69.36      35   68.63
    39.2   66.97    40.6    66.5    49.6   63.91    50.7   63.79      60   63.62
      65    67.8      70    72.9      74    79.3      79   79.87      83   84.93
      86      91
#Mann= 3 , 0 , 0 
       0    .035       0    26.7    .025       0      74    .035       0
Bank Sta=26.7,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,357.    ,78,92,103
BEGIN DESCRIPTION:
River Mile 10.158
END DESCRIPTION:
XS GIS Cut Line=5
0.319603535446020.549663307118150.301447588759640.53612925744045
0.284688253356840.523636288507190.267928917954030.51114331957393
0.25954925025262 0.5048968351073
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 21 
       0    87.7     9.3   83.94    10.8   83.15    13.9   81.35    16.3   80.46
      26   77.75    30.3   73.34    31.7   71.81    33.4   69.54    34.5   68.65
    38.8   66.95    40.2   66.45    49.4   63.86    50.6   63.69      60   63.55
      65    67.7      70   72.85      74    79.2      79    79.8      83    84.9
      86    90.5
#Mann= 3 , 0 , 0 
       0    .035       0      26    .025       0      74    .035       0
Bank Sta=26,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,265.    ,84,90,100
BEGIN DESCRIPTION:
River Mile 10.141
END DESCRIPTION:
XS GIS Cut Line=5
  0.3664297621250.521304903712780.358072741424570.50091549469452
0.350007176776920.481300866524570.341941613299640.46168624146579
0.337739039943990.45211671816689
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 21 
       0    87.6       9   83.92    10.6    83.2    13.6   81.47    15.8   80.47
    25.3   77.67    29.7   73.45    31.1   72.01    32.9   69.72      34   68.67
    38.3   66.93    39.8    66.4    49.2   63.82    50.4   63.59      60    63.4
      65    67.6      70    72.8      74    79.1      79   79.73      83   84.87
      86      90
#Mann= 3 , 0 , 0 
       0    .035       0    25.3    .025       0      74    .035       0
Bank Sta=25.3,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,175.    ,80,95,110
BEGIN DESCRIPTION:
River Mile 10.124
END DESCRIPTION:
XS GIS Cut Line=5
0.45171790157975 0.47942935750290.43574443596598 0.4650189981108
0.419798145384190.450643535138470.403851852729140.43626806950388
0.395023224840250.43067407910549
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 21 
       0    87.5     8.8    83.9    10.3   83.25    13.2   81.58    15.4   80.49
    24.7   77.58    29.1   73.56    30.6    72.2    32.4   69.91    33.5   68.68
    37.9   66.92    39.4   66.35      49   63.77    50.2    63.5      60   63.35
      65    67.5      70   72.75      74      79      79   79.67      83   84.83
      86    89.5
#Mann= 3 , 0 , 0 
       0    .035       0    24.7    .025       0      74    .035       0
Bank Sta=24.7,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,80.     ,70,70,70
BEGIN DESCRIPTION:
Downstream River Station - River Mile 10.106
END DESCRIPTION:
XS GIS Cut Line=5
0.497442779872840.435526479446980.487649260543740.41705930383559
0.47749788285114 0.39779612169380.467346505158530.37853293955201
0.461861904689070.36963594249299
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 15 
       0    87.4      10    83.3      15    80.5      24    77.5      30    72.4
      33    68.7      39    66.3      50    63.4      60    63.2      65    67.4
      70    72.7      74    78.9      79    79.6      83    84.8      86      89
#Mann= 3 , 0 , 0 
       0    .035       0      24    .025       0      74    .035       0
Bank Sta=24,74
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

River Reach=Spruce Creek    ,Middle River    
Reach XY= 13 
       0.3303884       0.7426792       0.3795007       0.7045627
       0.4225695       0.7104932       0.4751229       0.7112701
       0.5149656       0.6810871       0.5309026       0.6341359
       0.5650476       0.6074665        0.552152       0.5536481
       0.5719352       0.5094261       0.5574643       0.4496847
       0.5330056       0.4340594       0.5282464       0.3993798
       0.5104757       0.3766156
Rch Text X Y=0.5257527,0.7379538
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,978.    ,75,80,90
BEGIN DESCRIPTION:
Upstream River Station - River Mile 0.094
END DESCRIPTION:
XS GIS Cut Line=5
0.386522476632910.778008450451510.361102536093450.73552448450592
0.353022083753080.725112993433130.344941628732320.71470149890672
0.328218597936340.69315422921089
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 17 
       0      90      27   82.65    31.7   79.25    35.5   78.65    43.2   75.95
    43.9   73.05    45.3   69.35    46.8   66.65    51.6   64.25    55.4    63.8
    59.3   68.05    60.8   71.15    63.1   73.35    66.2   75.65      71   77.25
    77.6   83.65      90      90
#Mann= 3 , 0 , 0 
       0    .035       0    43.2    .025       0    66.2    .035       0
Bank Sta=43.2,66.2
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,898.    ,80,88,98
BEGIN DESCRIPTION:
River Mile 0.079
END DESCRIPTION:
XS GIS Cut Line=5
0.43788712464801 0.77373325850190.437060396989130.72400273579168
0.437256899483450.710710324689530.437453401977780.69741791358738
0.438588832453250.67062502468951
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 25 
       0      90      27   82.52    31.7   79.41    31.8   79.39    35.6   78.53
    35.7    78.5    43.4   75.76    44.1   72.94    44.1   72.85    45.5   69.24
    45.5   69.18      47   66.53      47   66.51    51.9   64.13    55.7   63.63
    59.6   67.88    59.6   67.94    61.2   70.95    61.2   71.03    63.4   73.22
    66.6   75.52    71.4   77.39    71.4   77.41    78.1   83.52      90      90
#Mann= 3 , 0 , 0 
       0    .035       0    43.4    .025       0    66.6    .035       0
Bank Sta=43.4,66.6
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,810.    ,70,80,90
BEGIN DESCRIPTION:
River Mile 0.062
END DESCRIPTION:
XS GIS Cut Line=5
0.572292053231770.702384585362690.531850702436240.67323465378508
0.519142628847890.668781363861280.506434555259530.66432807393747
0.482991308197470.65227875637789
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 25 
       0      90      27   82.39    31.8   79.56    31.9   79.54    35.7   78.41
    35.7   78.37    43.5   75.57    44.2   72.84    44.3   72.74    45.7   69.12
    45.7   69.06    47.2   66.41    47.3   66.38      52   63.99      56   63.54
    59.9   67.76      60   67.82    61.5   70.84    61.5   70.91    63.9   73.09
      67   75.39    71.8   77.54    71.9   77.57    78.6   83.39      90      90
#Mann= 3 , 0 , 0 
       0    .035       0    43.5    .025       0      67    .035       0
Bank Sta=43.5,67
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,730.    ,85,95,100
BEGIN DESCRIPTION:
River Mile 0.047
END DESCRIPTION:
XS GIS Cut Line=5
0.62438940762379 0.60535761989360.575684947250860.59369562445995
0.562305236564010.596021541072630.548925530502660.59834745876798
0.523060420857510.59700133128099
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 25 
       0      90      27   82.26    31.8   79.72    31.9    79.7    35.8   78.28
    35.8   78.25    43.7   75.38    44.4   72.73    44.5   72.62    45.9   69.01
    45.9   68.94    47.4   66.29    47.5   66.26    52.3   63.86    56.3   63.41
    60.3   67.64    60.3   67.71    61.9   70.73    61.9   70.78    64.2   72.96
    67.4   75.26    72.3   77.69    72.4   77.72    79.2   83.26      90      90
#Mann= 3 , 0 , 0 
       0    .035       0    43.7    .025       0    67.4    .035       0
Bank Sta=43.7,67.4
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,635.    ,75,85,98
BEGIN DESCRIPTION:
River Mile 0.029
END DESCRIPTION:
XS GIS Cut Line=5
0.631440004354540.486819559300940.581333266790290.48980841302346
0.567967505745560.493045943304010.554601748949690.49628347255537
0.529378123895740.49960748310034
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 25 
       0      90      27   82.13    31.9   79.87      32   79.85    35.8   78.16
    35.9   78.12    43.8   75.19    44.6   72.63    44.6   72.51    46.1   68.89
    46.1   68.82    47.6   66.17    47.6   66.13    52.6   63.73    56.6   63.28
    60.6   67.52    60.7    67.6    62.2   70.61    62.2   70.66    64.6   72.83
    67.8   75.13    72.8   77.85    72.8   77.88    79.7   83.13      90      90
#Mann= 3 , 0 , 0 
       0    .035       0    43.8    .025       0    67.8    .035       0
Bank Sta=43.8,67.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,550.    ,60,60,60
BEGIN DESCRIPTION:
Downstream River Station - River Mile 0.013
END DESCRIPTION:
XS GIS Cut Line=5
0.577814945972580.389556196382870.543458567780520.40793806664091
0.52977344237828  0.4105071362880.516088316976050.41307620593509
0.492306940374060.42034930715738
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 17 
      10      90      27      82      32      80      36      78      44      75
    44.8    72.4    46.3    68.7    47.8      66    52.9    63.6    56.9   63.15
      61    67.4    62.6    70.5      65    72.7    68.3      75    73.3      78
    80.3      83      90      90
#Mann= 3 , 0 , 0 
      10    .035       0      44    .025       0    68.3    .035       0
Bank Sta=44,68.3
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

River Reach=Spruce Creek    ,Lower River     
Reach XY= 11 
       0.5104757       0.3766156       0.5206407       0.3344729
        0.554404       0.3096782       0.6131412       0.3006652
       0.6691284       0.2391967       0.6812995       0.1746547
       0.6423519        0.119333       0.6131412       0.0947456
       0.5206407       0.1039659       0.4549167       0.0547911
       0.3794557       0.0424974
Rch Text X Y=0.4024161,0.1767002
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,480.    ,82,95,110
BEGIN DESCRIPTION:
Upstream River Station - River Mile 10.091
END DESCRIPTION:
XS GIS Cut Line=5
 0.58996469728080.382023087521230.559841212449550.36159706254767
0.521349658642910.333952263188330.482858108236790.30630746735831
0.46662434101015 0.2951217708204
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 15 
       0    87.3      12    83.2      18    80.4    28.8    77.4    37.8    72.3
    42.3    68.6    51.3    66.2    67.8    63.3    82.8   63.12    90.3    67.3
    97.8    72.6   103.8    78.8   110.3    79.5   115.5    84.7   119.4    88.9
#Mann= 3 , 0 , 0 
       0    .035       0    28.8    .025       0   103.8    .035       0
Bank Sta=28.8,103.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,385.    ,85,100,120
BEGIN DESCRIPTION:
River Mile 10.073
END DESCRIPTION:
XS GIS Cut Line=5
0.677210305616770.352076244972530.654802468941690.32469073110648
 0.6263532168357 0.28615969058240.597903964729720.24762865005831
0.583349012371670.23433171931239
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 23 
       0    87.2    11.7   83.21    13.5   82.42    17.5   80.52    20.2   79.69
      28    77.3    36.7   72.28    38.9   70.49      41   68.96      49    66.7
    49.6   66.53    59.8    64.5    65.4   63.55    79.8   63.06    88.4   66.62
    89.8   67.37    94.8   70.38    96.9    71.9    99.8   74.59   103.8   78.72
   110.3   79.42   115.5   84.62   119.4   88.82
#Mann= 3 , 0 , 0 
       0    .035       0      28    .025       0   103.8    .035       0
Bank Sta=28,103.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,285.    ,90,100,100
BEGIN DESCRIPTION:
River Mile 10.054
END DESCRIPTION:
XS GIS Cut Line=5
0.762204139949360.162225472156260.728254476744050.16836358983373
0.680775231058840.17743484033244 0.6332959900864 0.1865060898094
0.613811749267020.18950931559169
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 23 
       0    87.1    11.4   83.22    13.1   82.49      17   80.64    19.6   79.74
    27.3    77.2    35.5   72.27    37.7   70.62    39.7   69.31    47.3   67.03
    47.9   66.85    57.7   64.67      63   63.79    76.8   62.99    86.4   65.95
    88.1   66.55    93.7   69.49    96.1   71.21    99.3   73.99   103.8   78.64
   110.3   79.34   115.5   84.54   119.4   88.74
#Mann= 3 , 0 , 0 
       0    .035       0    27.3    .025       0   103.8    .035       0
Bank Sta=27.3,103.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,185.    ,80,90,100
BEGIN DESCRIPTION:
River Mile 10.035
END DESCRIPTION:
XS GIS Cut Line=5
0.605430779147520.014813713536990.602737195716010.04819431111901
0.595521448306480.096501908306870.588305700896940.14480950549474
0.589533332350230.16448558046973
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 23 
       0      87    11.1   83.22    12.7   82.56    16.6   80.76    19.1    79.8
    26.5    77.1    34.4   72.25    36.5   70.75    38.3   69.67    45.6   67.35
    46.2   67.18    55.6   64.85    60.7   64.04    73.8   62.93    84.5   65.27
    86.3   65.73    92.6   68.59    95.2   70.51    98.8   73.39   103.8   78.56
   110.3   79.26   115.5   84.46   119.4   88.66
#Mann= 3 , 0 , 0 
       0    .035       0    26.5    .025       0   103.8    .035       0
Bank Sta=26.5,103.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,95.     ,85,95,105
BEGIN DESCRIPTION:
River Mile 10.018
END DESCRIPTION:
XS GIS Cut Line=5
0.534628037506990.01248933148143 0.51509541085530.03859543367313
0.489826335088580.080910543788480.464557259738120.12322564853747
0.452746835126770.13901073250641
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 23 
       0    86.9    10.7   83.23    12.4   82.63    16.1   80.89    18.5   79.85
    25.8      77    33.3   72.24    35.2   70.87      37   70.03      44   67.68
    44.5   67.51    53.4   65.02    58.3   64.28    70.8   62.86    82.6   64.59
    84.6   64.92    91.4   67.69    94.4   69.81    98.3    72.8   103.8   78.48
   110.3   79.18   115.5   84.38   119.4   88.58
#Mann= 3 , 0 , 0 
       0    .035       0    25.8    .025       0   103.8    .035       0
Bank Sta=25.8,103.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.      ,0,0,0
BEGIN DESCRIPTION:
Downstream River Station - River Mile 10.000
END DESCRIPTION:
XS GIS Cut Line=5
0.39254195331396-0.03782843854530.38746188615406-0.0066460485444
       0.3794557       0.04249740.371449513845940.09164084854449
0.368279552248230.11109865800178
Node Last Edited Time=Jan/12/1999 11:06:10
#Sta/Elev= 15 
       0    86.8      12    82.7      18    79.9      25    76.9      34      71
    42.3      68    51.3    65.2    67.8    62.8    82.8    64.1    90.3    66.8
    97.8    72.2   103.8    78.4   110.3    79.1   115.5    84.3   119.4    88.5
#Mann= 3 , 0 , 0 
       0    .035       0      25    .025       0   103.8    .035       0
Bank Sta=25,103.8
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Chan Stop Cuts=-1 



Use User Specified Reach Order=0
User Specified Reach Order=Spruce Creek    ,Upper River     
User Specified Reach Order=Spruce Creek    ,Middle River    
User Specified Reach Order=Bryon Creek     ,Bryon Creek     
User Specified Reach Order=Spruce Creek    ,Lower River     
GIS Ratio Cuts To Invert=-1
