Plan Title=Split Flow
Version=Version 3.0 Beta April 15, 2000
Short Identifier=Split Flow  
Simulation Date=,,,
Geom File=g01
Flow File=f01
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
Log Level Location=Spruce Creek    ,Middle River    ,0.094   , 1 , 2 
Log Level Location=Spruce Creek    ,Middle River    ,0.094   , 2 , 2 
Log Level Location=Spruce Creek    ,Middle River    ,0.094   , 3 , 2 
Encroach Param=-1 ,0,0, 0 
Optimized Junction=Meadows         
Optimized Weir=Spruce Creek    ,Upper River     ,1150    
Computation Interval=1HOUR
Output Interval=1HOUR
Run HTab= 0 
Run UNet= 0 
Run PostProcess= 0 
UNET Theta= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.1 
UNET MxIter= 20 
UNET MaxInSteps= 20 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET Convert EG Bridges=-1 
Instantaneous Interval=
DSS File=dss
Write IC File= 0 
IC Time=
Write Velocity= 0 
Write Detailed= 0 
HTab Param Time=12:00:00 AM 
