Plan Title=Spring Creek Culverts
Version=Version 3.0.2  Apr 2001
Short Identifier=Base Plan   
Simulation Date=,,,
Geom File=g01
Flow File=f01
Subcritical Flow
K Sum by GR=-1 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Calc Critical at every XS
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
Log Level Location=Spring Creek    ,Culvrt Reach    ,20.237  , 3 , 4 
CheckData=True
Encroach Param=-1 ,0,0, 0 
Computation Interval=1HOUR
Output Interval=1HOUR
Run HTab= 0 
Run UNet= 0 
Run PostProcess= 0 
UNET Theta= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.1 
UNET MxIter= 20 
UNET MaxInSteps= 20 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET Convert EG Bridges=-1 
UNET Use Existing IB Tables=-1 
Instantaneous Interval=1HOUR
Write IC File= 0 
IC Time=
Write Velocity= 0 
Write Detailed= 0 
